{
  "name": "susdeck",
  "version": "2.2.0",
  "description": "Susdeck is love. Susdeck is life. Susdeck is not a Stream Deck.",
  "dependencies": {
    "audic": "^3.0.1",
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.20",
    "robotjs": "^0.6.0",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "headless": "node src/index.js -nocompanion",
    "companion": "npx electron src/companion"
  },
  "devDependencies": {
    "electron": "^23.1.1",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
